<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieItem" customModule="movieapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-ko-kHV">
                    <rect key="frame" x="12" y="10" width="369" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn1-aB-j2G">
                            <rect key="frame" x="154" y="9.9999999999999982" width="203" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7o-2d-VDi">
                            <rect key="frame" x="154" y="40.333333333333336" width="203" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-fx-GPA">
                            <rect key="frame" x="154" y="72.666666666666671" width="211" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-gI-1sJ">
                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="v3N-0g-G58"/>
                                <constraint firstAttribute="width" constant="120" id="yRM-ud-aKE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.88436948371596702" blue="0.78190825057526547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="q8v-gI-1sJ" firstAttribute="top" secondItem="ut5-ko-kHV" secondAttribute="top" constant="10" id="2F4-WI-TXs"/>
                        <constraint firstItem="Qn1-aB-j2G" firstAttribute="top" secondItem="q8v-gI-1sJ" secondAttribute="top" id="4ee-rL-QEb"/>
                        <constraint firstItem="D6Y-fx-GPA" firstAttribute="leading" secondItem="Qn1-aB-j2G" secondAttribute="leading" id="7Ol-fg-2Xe"/>
                        <constraint firstAttribute="trailing" secondItem="f7o-2d-VDi" secondAttribute="trailing" constant="12" id="9tq-5d-Uu3"/>
                        <constraint firstItem="f7o-2d-VDi" firstAttribute="top" secondItem="Qn1-aB-j2G" secondAttribute="bottom" constant="10" id="AJA-EI-NZL"/>
                        <constraint firstAttribute="trailing" secondItem="D6Y-fx-GPA" secondAttribute="trailing" constant="4" id="Bnq-S0-RR4"/>
                        <constraint firstAttribute="bottom" secondItem="q8v-gI-1sJ" secondAttribute="bottom" constant="10" id="E9s-ra-f3c"/>
                        <constraint firstAttribute="trailing" secondItem="Qn1-aB-j2G" secondAttribute="trailing" constant="12" id="ElJ-un-DaT"/>
                        <constraint firstItem="f7o-2d-VDi" firstAttribute="leading" secondItem="Qn1-aB-j2G" secondAttribute="leading" id="Lfs-Ve-UPg"/>
                        <constraint firstItem="Qn1-aB-j2G" firstAttribute="leading" secondItem="q8v-gI-1sJ" secondAttribute="trailing" constant="24" id="US0-z1-33e"/>
                        <constraint firstItem="q8v-gI-1sJ" firstAttribute="leading" secondItem="ut5-ko-kHV" secondAttribute="leading" constant="10" id="i4f-9h-nqw"/>
                        <constraint firstItem="D6Y-fx-GPA" firstAttribute="top" secondItem="f7o-2d-VDi" secondAttribute="bottom" constant="12" id="om8-Cp-2xy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="ut5-ko-kHV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="6gH-xS-ko8"/>
                <constraint firstAttribute="trailing" secondItem="ut5-ko-kHV" secondAttribute="trailing" constant="12" id="9Kb-z6-vnR"/>
                <constraint firstAttribute="bottom" secondItem="ut5-ko-kHV" secondAttribute="bottom" constant="10" id="aA6-Ea-GVr"/>
                <constraint firstItem="ut5-ko-kHV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="c4X-um-UyP"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="itemView" destination="ut5-ko-kHV" id="gSg-8K-Lwj"/>
                <outlet property="movieImage" destination="q8v-gI-1sJ" id="dbR-iL-iLY"/>
                <outlet property="movieName" destination="Qn1-aB-j2G" id="zun-BI-zbq"/>
                <outlet property="movieYear" destination="D6Y-fx-GPA" id="ute-Do-VAI"/>
            </connections>
            <point key="canvasLocation" x="113.74045801526717" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
